<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.marceme.marcefirebasechat.login.LogInActivity"
    android:weightSum="1">



    <!-- For the purpose of the app, many attributes are not refactored-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="217dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/sendchat_logo_gray_1024"
        android:layout_weight="0.18" />

    <EditText
        android:id="@+id/edit_text_email_login"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="@dimen/log_in_margin"
        android:layout_marginRight="@dimen/log_in_margin"
        android:layout_marginTop="40dp"
        android:background="@drawable/login"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:paddingLeft="70dp"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color" />

    <EditText
        android:id="@+id/edit_text_password_log_in"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:inputType="textPassword"
        android:background="@drawable/email"
        android:ems="10"
        android:paddingLeft="70dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color"
        android:layout_marginLeft="@dimen/log_in_margin"
        android:layout_marginRight="@dimen/log_in_margin"
        android:hint="password"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LogIn"
        android:background="@drawable/button_background"
        android:textColor="@color/text_color"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/text_color"
        android:background="@drawable/button_background"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />

</LinearLayout>
